# fauxjo

./: README.md  pom.xml
src/crack/: Build.crack
src/main/java/net/jextra/connectionsupplier/: ConnectionSupplier.java  IsolatedThreadsConnectionSupplier.java  MinimalConnectionSupplier.java  PrincipalConnectionSupplier.java  SQLInspector.java  StatementBuilder.java  Transaction.java
src/main/java/net/jextra/fauxjo/: AbstractSQLProcessor.java  BeanBuilder.java  Fauxjo.java  FauxjoException.java  FauxjoImpl.java  FauxjoInterface.java  FieldDef.java  Home.java  HomeGroup.java  HomeGroupCache.java  ResultSetIterator.java  SQLTypeMapper.java  SQLTypeMapping.java  SqlInspector.java  SqlTypeMapping.java  StatementCache.java  StatementCacheListener.java  Table.java
src/main/java/net/jextra/fauxjo/bean/: Fauxjo.java  FauxjoField.java  FauxjoGetter.java  FauxjoPrimaryKey.java  FauxjoSetter.java
src/main/java/net/jextra/fauxjo/beandef/: BeanDef.java  BeanDefCache.java  FieldDef.java
src/main/java/net/jextra/fauxjo/coercer/: BigDecimalCoercer.java  BigIntegerCoercer.java  ByteArrayCoercer.java  ByteCoercer.java  Coercer.java  DateCoercer.java  DoubleCoercer.java  FloatCoercer.java  InstantCoercer.java  IntegerCoercer.java  LongCoercer.java  ObjectCoercer.java  ShortCoercer.java  StringCoercer.java  TimeCoercer.java  TimestampCoercer.java  TypeCoercer.java  UUIDCoercer.java  UtilDateCoercer.java  UuidCoercer.java
src/main/java/net/jextra/fauxjo/connectionsupplier/: ConnectionSupplier.java
src/main/java/net/jextra/fauxjo/transaction/: DummyTransaction.java  MultiTransaction.java  Transaction.java  TransactionInterface.java
src/test/java/net/jextra/fauxjo/: SQLTableProcessorIntegrationTester.java
src/test/java/net/jextra/fauxjo/coercer/: StringCoercerTest.java
