<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jextra</groupId>
    <artifactId>fauxjo</artifactId>
    <name>fauxjo</name>
    <packaging>jar</packaging>
    <version>8.1.0-1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
